spring.application.name=TarjetaService-BankInc

# Configuración de la base de datos MySQL
#Instancia para base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/bankinc_db
#spring.datasource.username=root
#spring.datasource.password=root

#Instancia para base de datos en la nube AWS
spring.datasource.url=jdbc:mysql://aws-tarjetaservice-bankinc.cf6wyu26oyvp.us-east-2.rds.amazonaws.com:3306/bankinc_db
spring.datasource.username=admin
spring.datasource.password=Ju4nch029*10
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html